property.pattern=[%-5level] %d{dd/MMM HH:mm:ss} %-30.30c{2} -> %msg%n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=target/logs/log.log
appender.rolling.filePattern=target/logs/log-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${pattern}
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20
rootLogger.level=error
rootLogger.appenderRef.rolling.ref=RollingFile
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}
rootLogger.appenderRef.stdout.ref=Console
